NEXT_PUBLIC_FLOWCHART_EDITOR=https://clasor-flowchart-editor.sandpod.ir
NEXT_PUBLIC_CLASSIC_EDITOR=https://clasor-main-editor.sandpod.ir
NEXT_PUBLIC_USERGROUP=4RBA2BBNRW349T
CLASOR=https://clasor-backend.sandpod.ir/v1
TINY_BASE_URL=https://sandbox.sandpod.ir/srv/tinylink
JWT_SECRET_KEY=MI8ebeQ8nG2Xxz1Pl7AgKEa4RHI7va4R
CRYPTO_ALGORITM=aes-256-cbc
CRYPTO_SECRET_KEY=340833fec55c3bb3d4687f0b778d995aca29e5c5cf9779d38bf2d7fc7d21fb19
CRYPTO_INIT_VECTOR_KEY=a55f5ffa68b6ff6553f7414ff199a2b3
SECURE=FALSE
NEXT_PUBLIC_CLIENT_URL=https://clasor-frontend.sandpod.ir/
NEXT_PUBLIC_CORE_API=https://sandbox.sandpod.ir/srv/basic-platform/nzh/
NEXT_PUBLIC_BOARD_URL=http://localhost:4000
NEXT_PUBLIC_LATEX_EDITOR=http://localhost:5173
NEXT_PUBLIC_VERSION=2.0.0.22
NEXT_PUBLIC_PUSH_NOTIFICATION=https://sandbox.sandpod.ir/srv/notif-sandbox
NEXT_PUBLIC_VAPIDKEY=BKKqFoBjWi-Bg7pQF7y4W0kFQ-BB62o6Oo_ANzB8Lk8S1q_LH9U5V7DDSR4pRVeV84PQKllSw-WrP4f1G-F8tVE
NEXT_PUBLIC_APPID=66ff225a-031a-4aef-b004-0debf78e3dd5
API_TOKEN=0277d9a4f79d45d8bce39967e6d03ccf.XzIwMjM5
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-423EG0WZLK
ACCOUNTS=http://sso-sandbox.sandpod.ir
